//kadane algorithm : max. sum in subarray
// input : nums = -2,1,-3,4,-1,2,1,-5,4
		  0,1, 1 , 3, 4 5 6  7 
// output = 6 
		4-1+2+1 = 6
// if we add neg+pos < pos // I WILL NOT TAKE NEG
// pos>neg<pos  eg 5 -2 4 = 7
//  2 -3 7
constaint : n>=1
edges case :  -2 , 5 -inf  
-3 -4 -1 -2 

// java 
public int maxSumArray(int nums[]){
	int max=nums[0]; // as it can be from -inf to inf
	int sum=0; 
	
	for(int i=1;i<nums.length;i++){ // O(n)
		sum+=nums[i]; //-2 5 =  0+5 =5
		max=Math.max(max,sum); // max(-2,inf)=-2 
		if(sum<0) sum=0;  	
	} // 3*n = O(n)  S O(1)
	return max;
	
}



 
		