Let's explore the methods and keywords used in tuples, lists, and dictionaries in Python.

### 1. Tuple

#### Methods:
- count(): Returns the number of times a specified value appears in the tuple.
  
  my_tuple = (1, 2, 3, 2, 2)
  print(my_tuple.count(2))  # Output: 3
 

- index(): Returns the index of the first occurrence of a specified value.

 
  my_tuple = (1, 2, 3, 2, 2)
  print(my_tuple.index(3))  # Output: 2
 

#### Keywords:
- in: Checks if an element exists in the tuple.

 
  my_tuple = (1, 2, 3)
  print(2 in my_tuple)  # Output: True
 

- len(): Returns the length of the tuple.

 
  my_tuple = (1, 2, 3)
  print(len(my_tuple))  # Output: 3
 

- min(): Returns the smallest element in the tuple.

 
  my_tuple = (1, 2, 3)
  print(min(my_tuple))  # Output: 1
 

-max(): Returns the largest element in the tuple.

 
  my_tuple = (1, 2, 3)
  print(max(my_tuple))  # Output: 3
 

-tuple(): Converts a sequence (e.g., list) into a tuple.

 
  my_list = [1, 2, 3]
  my_tuple = tuple(my_list)
  print(my_tuple)  # Output: (1, 2, 3)
 

### 2. **List**

#### Methods:
-append(): Adds an element to the end of the list.

 
  my_list = [1, 2, 3]
  my_list.append(4)
  print(my_list)  # Output: [1, 2, 3, 4]
 

-extend(): Adds all elements from another iterable (e.g., list) to the end of the list.

 
  my_list = [1, 2, 3]
  my_list.extend([4, 5])
  print(my_list)  # Output: [1, 2, 3, 4, 5]
 

-insert(): Inserts an element at a specified position.

 
  my_list = [1, 2, 3]
  my_list.insert(1, 4)
  print(my_list)  # Output: [1, 4, 2, 3]
 

-remove(): Removes the first occurrence of a specified value.

 
  my_list = [1, 2, 3, 2]
  my_list.remove(2)
  print(my_list)  # Output: [1, 3, 2]
 

-pop(): Removes and returns the element at a specified position (or the last element if no position is specified).

 
  my_list = [1, 2, 3]
  print(my_list.pop())  # Output: 3
  print(my_list)        # Output: [1, 2]
 

-clear(): Removes all elements from the list.

 
  my_list = [1, 2, 3]
  my_list.clear()
  print(my_list)  # Output: []
 

-index(): Returns the index of the first occurrence of a specified value.

 
  my_list = [1, 2, 3]
  print(my_list.index(2))  # Output: 1
 

-count(): Returns the number of times a specified value appears in the list.

 
  my_list = [1, 2, 3, 2, 2]
  print(my_list.count(2))  # Output: 3
 

-sort(): Sorts the elements of the list in ascending order (or descending if specified).

 
  my_list = [3, 1, 2]
  my_list.sort()
  print(my_list)  # Output: [1, 2, 3]
 

-reverse(): Reverses the order of the elements in the list.

 
  my_list = [1, 2, 3]
  my_list.reverse()
  print(my_list)  # Output: [3, 2, 1]
 

-copy(): Returns a shallow copy of the list.

 
  my_list = [1, 2, 3]
  new_list = my_list.copy()
  print(new_list)  # Output: [1, 2, 3]
 

#### Keywords:
-in: Checks if an element exists in the list.

 
  my_list = [1, 2, 3]
  print(2 in my_list)  # Output: True
 

-len(): Returns the length of the list.

 
  my_list = [1, 2, 3]
  print(len(my_list))  # Output: 3
 

-list(): Converts a sequence (e.g., tuple) into a list.

 
  my_tuple = (1, 2, 3)
  my_list = list(my_tuple)
  print(my_list)  # Output: [1, 2, 3]
 

### 3. **Dictionary**

#### Methods:
-keys(): Returns a view object that contains the keys of the dictionary.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.keys())  # Output: dict_keys(['a', 'b'])
 

-values(): Returns a view object that contains the values of the dictionary.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.values())  # Output: dict_values([1, 2])
 

-items(): Returns a view object that contains the key-value pairs of the dictionary.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.items())  # Output: dict_items([('a', 1), ('b', 2)])
 

-get(): Returns the value for a specified key, or a default value if the key is not found.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.get('a'))      # Output: 1
  print(my_dict.get('c', 0))   # Output: 0
 

-pop(): Removes and returns the value associated with a specified key.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.pop('a'))  # Output: 1
  print(my_dict)           # Output: {'b': 2}
 

-popitem(): Removes and returns the last key-value pair as a tuple.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.popitem())  # Output: ('b', 2)
  print(my_dict)            # Output: {'a': 1}
 

-update(): Updates the dictionary with key-value pairs from another dictionary or an iterable.

 
  my_dict = {'a': 1, 'b': 2}
  my_dict.update({'c': 3})
  print(my_dict)  # Output: {'a': 1, 'b': 2, 'c': 3}
 

-clear(): Removes all elements from the dictionary.

 
  my_dict = {'a': 1, 'b': 2}
  my_dict.clear()
  print(my_dict)  # Output: {}
 

-copy(): Returns a shallow copy of the dictionary.

 
  my_dict = {'a': 1, 'b': 2}
  new_dict = my_dict.copy()
  print(new_dict)  # Output: {'a': 1, 'b': 2}
 

-setdefault(): Returns the value of a specified key. If the key does not exist, it inserts the key with a specified value.

 
  my_dict = {'a': 1, 'b': 2}
  print(my_dict.setdefault('c', 3))  # Output: 3
  print(my_dict)                     # Output: {'a': 1, 'b': 2, 'c': 3}
 

#### Keywords:
-in: Checks if a key exists in the dictionary.

 
  my_dict = {'a':

 1, 'b': 2}
  print('a' in my_dict)  # Output: True
 

-len(): Returns the number of key-value pairs in the dictionary.

 
  my_dict = {'a': 1, 'b': 2}
  print(len(my_dict))  # Output: 2
 

-dict(): Creates a new dictionary.

 
  new_dict = dict(a=1, b=2)
  print(new_dict)  # Output: {'a': 1, 'b': 2}
 

These methods and keywords provide a strong foundation for working with tuples, lists, and dictionaries in Python. If you need further clarification or more examples, feel free to ask!